<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shan.joyfood.PostEdit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_main"
            android:paddingRight="@dimen/activity_main">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:hint="@string/hint_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip">
                <TextView
                    android:id="@+id/textView_post_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/input_register"/>
                <TextView
                    android:id="@+id/textView_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="@color/input_login_hint"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"  />

            <ImageView
                android:id="@+id/image_post_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image"
                android:contentDescription="Post's image"/>

            <ImageButton
                android:id="@+id/imgBtn_chooseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"  />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Ingredient:"
                android:textColor="@color/text_show"
                android:textStyle="italic"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edit_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:textColor="@android:color/black"
                android:hint="Write ingredient here"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Direction:"
                android:textColor="@color/text_show"
                android:textStyle="italic"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edit_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="Write direction here"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <ImageButton
                    android:id="@+id/imgBtn_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Delete image button"
                    app:srcCompat="@drawable/ic_delete_forever_black_24dp"/>

                <Button
                    android:id="@+id/btn_sendPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_shape"
                    android:textColor="@color/btn_bg"
                    android:textStyle="bold"
                    android:text="POST" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
